<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<link href="./css/style.css" rel="stylesheet" />

<body>

  <div id="general">
    <div class="aux0">
      <div class="firsthalf"></div>
      <div class="secondhalf"></div>
    </div>
    <div class="aux">
      <div class="little up"></div>
      <div class="little down"></div>
    </div>
    <div class="aux1">
      <div class="left"></div>
      <div class="rigth"></div>
    </div>
  </div>

</body>

</html>